apiVersion: index.kudo.dev/v1alpha1
kind: Operator
name: Flink
git-sources:
- name: operators
  url: https://github.com/kudobuilder/operators.git
versions:
- version: "1.7.2-0.2.1"
  git:
    source: operators
    directory: repository/flink/operator
    sha: 258f17b0a4971460b6a44bbfdfa58e5721486f3a
